apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v9l4k6lyw-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v9l4k6lyw-nodejs 
  name: v9l4k6lyw-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: v9l4k6lyw-nodejs 
